@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700&display=swap");
:root {
	font-size: 62.5%;
	font-family: "League Spartan", sans-serif;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialised;
	-moz-osx-font-smoothing: grayscale;
}
/* * Geral ----------------------------------------------- */
#container {
	background: purple;
}
img {
	width: 100%;
}
h1 {
	font-size: clamp(5rem, 7vw + 1rem, 7rem);
	color: white;
	font-weight: 400;
}
h2 {
	font-size: clamp(5rem, 6vw + 1rem, 6.6rem);
	font-weight: 600;
}
p {
	color: white;
	font-weight: 400;
}
/* * Menu ----------------------------------------------- */
#menu {
	width: 10%;
	border-right: 1px solid #ffffff9f;
}
/* * Section-1 ----------------------------------------------- */
#section-1 {
	height: 100vh;
	display: flex;
	background-image: url(Images/bg-desktop.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
#page-1 {
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 5% 95%;
	padding: 5% 0 0 5%;
}
#page-1 nav {
	grid-column: 1/-1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-right: 7rem;
}
.logo {
	width: 139px;
	height: 52px;
	display: flex;
	overflow: hidden;
	align-items: center;
}
.logo img {
	object-fit: cover;
}
nav ul {
	display: flex;
	align-items: center;
	gap: 4rem;
}
nav ul li {
	list-style: none;
}
nav ul li a {
	text-decoration: none;
	color: white;
	font-size: 2rem;
	font-weight: 300;
	cursor: pointer;
}
nav ul li a:active {
	border-bottom: 1px solid white;
}
nav ul li:last-child a {
	color: #000;
	background: #ffffff;
	padding: 8px;
	border-radius: 5px;
	font-weight: 600;
}
.box-1 {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	max-width: 75rem;
}
.box-1 h1 span {
	font-weight: 700;
}
.box-1 p {
	font-size: clamp(1.6rem, 1.5vw + 1rem, 3rem);
	padding-block: 15px;
}
.box-1 .box-title {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
}
/* ? Botao bonito ----------------- */
.btn-1 {
	background-image: linear-gradient(
		115deg,
		#4fcf70,
		#fad648,
		#a767e5,
		#12bcfe,
		#44ce7b
	);
	text-align: center;
	position: relative;
	color: #fff;
	text-decoration: none;
	font-weight: normal;
	border-radius: 6px;
	overflow: hidden;
	cursor: pointer;
	animation: play 6s infinite;
}

.btn-1 span {
	padding: 0.8rem 3rem;
	font-size: clamp(2rem, 1vw + 1rem, 2.5rem);
	display: block;
	margin: 2px;
	background: #000;
	border-radius: 3px;
}
@keyframes play {
	0% {
		background-position: 0px;
	}
	20% {
		background-position: -110px;
	}
	35% {
		background-position: -180px;
	}
	50% {
		background-position: -210px;
	}
	80% {
		background-position: -350px;
	}
	100% {
		background-position: -390px;
	}
}
.box-2 {
	display: flex;
	align-items: end;
	justify-content: flex-end;
}
.box-2 div::before {
	content: "";
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: absolute;
	backdrop-filter: blur(30px);
	z-index: -1;
}
.box-2 button {
	color: black;
	background: white;
	border: none;
	padding: 70px;
	font-size: 1.3rem;
	text-transform: uppercase;
	font-weight: 600;
	cursor: pointer;
}
.box-2 .box-posts {
	display: flex;
	align-items: center;
	gap: 30px;
	position: relative;
	z-index: 2;
	max-width: 80%;
}
.box-2 .box-posts span {
	font-size: clamp(1rem, 0.5vw + 1rem, 1.6rem);
	color: white;
	display: block;
	font-weight: 300;
}
.box-2 .box-posts p {
	color: white;
	font-size: clamp(1.6rem, 0.5vw + 1rem, 1.8rem);
}
.links-responsive {
	display: none;
}
.box-posts {
	display: flex;
}
/* * Section-2 ----------------------------------------------- */
#section-2 {
	height: max-content;
	display: flex;
	background-image: url(/Images/bg-desktop-1.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
#page-2 {
	width: 90%;
	padding: 5% 0;
}
.box-2-responsive {
	display: none;
}
.title {
	width: 70%;
	padding-left: 4%;
}
.title h2 {
	color: white;
	padding-block: 20px;
}
.title h2 span {
	color: #107ded;
}
.title p {
	font-size: clamp(1.6rem, 1.5vw + 1rem, 3rem);
}
.line-waves {
	width: 100%;
	display: flex;
	align-items: center;
}
.line {
	width: 60%;
	height: 2px;
	background: #ffffff9f;
}
.line-waves img {
	width: 40%;
	padding-bottom: 4px;
	opacity: 0.6;
}
.cards {
	width: 100%;
	height: max-content;
	display: flex;
	gap: 10px;
	flex-direction: column;
	padding: 0 4%;
}
.card {
	padding: 1%;
	max-width: 800px;
	display: flex;
	gap: 5%;
}
.card-img {
	width: 50%;
	overflow: hidden;
	object-fit: cover;
}
.card-img > img {
	aspect-ratio: 16/9;
	object-fit: cover;
	border-radius: 8px;
}
.card-text {
	width: 50%;
}
.card-text h3 {
	font-size: clamp(2rem, 1vw + 1rem, 3rem);
	font-weight: 600;
	color: white;
}
.card-text p {
	font-size: clamp(1rem, 1vw + 1rem, 2.5rem);
	font-weight: 300;
}
.card-2 {
	align-self: flex-end;
}
.mid-line {
	width: 35%;
	height: 1px;
	background: #ffffff9f;
	align-self: center;
}
/* * Section-3 ----------------------------------------------- */
#section-3 {
	min-height: 100vh;
	max-height: max-content;
	display: flex;
	flex-direction: column;
	padding: 5% 0;
	background: #fef7ec;
}
.box-3 {
	max-width: 60%;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.sect-box h2 {
	text-align: center;
}
.sect-box h2 span {
	color: #231068;
}
.sect-box .h2-alt {
	display: none;
	justify-content: center;
}
.card-box-3 {
	display: flex;
	flex-direction: column;
	margin-top: 5%;
}
.sect-box {
	display: flex;
	flex-direction: column;
}
input {
	display: none;
	visibility: hidden;
}
label {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: clamp(2rem, 2vw + 1rem, 4rem);
	font-weight: 300;
	padding: 5px;
	color: #000000;
	cursor: pointer;
}
label:hover {
	color: #000;
	border-bottom: none;
	font-weight: 500;
}
label::after {
	font-weight: 300;
	font-size: clamp(6rem, 4vw + 1rem, 8rem);
	content: "â†’";
}
.expand {
	height: 0px;
	transition: height 0.8s;
	overflow: hidden;
	color: #000000;
	display: flex;
	justify-content: center;
	padding: 0 5%;
	gap: 30px;
}
.toggle-img {
	width: 50%;
	overflow: hidden;
}
.toggle-img img {
	aspect-ratio: 16/9;
	object-fit: cover;
	border-radius: 20px;
	width: 80%;
	height: 100%;
}
.toggle-text {
	width: 50%;
}
.toggle-text p {
	font-size: clamp(1rem, 1vw + 1rem, 2.5rem);
	font-weight: 300;
	color: #000;
}
.toggle-img,
.toggle-text {
	padding-bottom: 20px;
}
#toggle-1:checked ~ .expand {
	height: 300px;
	border-bottom: 1px solid #000000;
}
#toggle-2:checked ~ .expand {
	height: 300px;
	border-bottom: 1px solid #000000;
}
#toggle-3:checked ~ .expand {
	height: 300px;
	border-bottom: 1px solid #000000;
}
#toggle-4:checked ~ .expand {
	height: 300px;
	border-bottom: 1px solid #000000;
}
/* * Section-4 ----------------------------------------------- */
#section-4 {
	max-height: max-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: url(/Images/bg-desktop-2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.box-4 {
	width: 60%;
	display: flex;
	flex-direction: column;
	gap: 10%;
	padding-block: 4%;
}
.box-title-4 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.box-title-4 h2 {
	color: white;
}
.box-title-4 p {
	font-size: clamp(1rem, 2vw + 1rem, 2rem);
	text-align: end;
}
.box-title-4 div {
	width: 50%;
}
.cards-4 {
	display: flex;
	padding-block: 5%;
	gap: 20px;
}
.card-4 {
	overflow: hidden;
	position: relative;
}
.card-4 div {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	position: relative;
}

.card-4 img {
	aspect-ratio: 1/1;
	object-fit: cover;
	border-radius: 20px;
	width: 90%;
	transition: 0.7s;
}
.card-4 img:hover {
	filter: brightness(50%);
}
.card-4 button {
	position: absolute;
	margin-bottom: 5%;
	font-size: clamp(1.3rem, 0.3vw + 1rem, 1.5rem);
	color: black;
	font-weight: 600;
	border: none;
	border-radius: 5px;
	background: white;
	padding: 3% 7%;
	cursor: pointer;
}
.answers {
	display: flex;
	align-items: center;
}
.box-answers {
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 5% 0;
	gap: 18px;
}
.box-answers h3 {
	font-size: clamp(3rem, 3vw + 1rem, 4rem);
	color: white;
}
.box-answers h3 span {
	color: #107ded;
}
.box-answers button {
	font-size: clamp(1.3rem, 0.3vw + 1rem, 1.5rem);
	color: black;
	font-weight: 600;
	border: none;
	border-radius: 5px;
	background: white;
	padding: 15px 30px;
}
.box-answers-2 {
	width: 80%;
}

.card-box-4 {
	width: 100%;
}
.card-box-4 label {
	color: white;
}
.card-box-4 .expand {
	border-bottom: #fff;
}
.card-box-4 .toggle-text p {
	color: white;
}
#toggle-5:checked ~ .expand {
	height: 300px;
	border-bottom: 1px solid #ffffff;
}
#toggle-6:checked ~ .expand {
	height: 300px;
	border-bottom: 1px solid #ffffff;
}
#toggle-7:checked ~ .expand {
	height: 300px;
	border-bottom: 1px solid #ffffff;
}
#toggle-8:checked ~ .expand {
	height: 300px;
	border-bottom: 1px solid #ffffff;
}

/* ? @media - Tablet -------------------------- */
@media (max-width: 1106px) {
	#page-1 {
		width: 90%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 10% 70%;
		padding: 5% 0 0 5%;
	}
	#menu {
		display: none;
	}
	.links-desktop {
		display: none;
	}
	.links-responsive {
		display: flex;
	}
	.box-2-responsive {
		display: flex;
	}
	.box-posts {
		flex-direction: column;
	}
	.box-posts button {
		order: 3;
	}
	.box-2 {
		display: none;
	}
	#page-2 {
		width: 100%;
	}
	.line-waves {
		padding-block: 4%;
	}
	.line-waves div {
		display: none;
	}
	.card {
		flex-direction: column;
	}
	/** Section-2 ------------------------  */
	.title {
		align-items: center;
		width: 100%;
		padding-left: none;
		padding-right: 4%;
		text-align: center;
	}
	.box-2-responsive {
		height: max-content;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 20px;
	}
	.box-posts {
		flex-direction: row;
		width: 60%;
	}
	.box-posts div {
		text-align: center;
	}
	.box-posts div p {
		font-size: clamp(1.6rem, 1.5vw + 1rem, 3rem);
	}
	.box-posts div span {
		font-size: clamp(1.6rem, 1.5vw + 1rem, 3rem);
		font-weight: 300;
	}
	.box-posts div + div {
		display: none;
	}
	.box-2-responsive button {
		color: black;
		background: white;
		border: none;
		padding: 10px;
		font-size: 1.3rem;
		text-transform: uppercase;
		font-weight: 600;
		cursor: pointer;
	}
	.box-2-responsive .socials-2 {
		align-self: center;
	}
	.line {
		display: none;
	}
	.line-waves img {
		width: 100%;
	}
	.card {
		align-self: center;
		padding: 30px;
		width: 80%;
		display: flex;
		gap: 30px;
	}
	.card-img {
		width: 100%;
		overflow: hidden;
		object-fit: cover;
	}
	.card-img > img {
		aspect-ratio: 16/9;
		object-fit: cover;
		border-radius: 8px;
	}
	.card-text {
		width: 100%;
	}
	.card-2 {
		align-self: center;
	}
	.mid-line {
		display: none;
	}
	/** Section-3 ------------------------  */
	#section-3 {
		min-height: 100vh;
		max-height: max-content;
	}
	.box-3 {
		max-width: 70%;
		margin-top: 4%;
		display: flex;
		flex-direction: column;
	}
	.sect-box h2 {
		display: none;
	}
	.sect-box .h2-alt {
		display: flex;
	}
	.expand {
		flex-direction: column;
		gap: 20px;
		padding: 0 10%;
	}
	.toggle-text {
		width: 100%;
		order: 2;
	}
	.toggle-img {
		width: 90%;
		overflow: hidden;
		height: auto;
	}
	.toggle-img img {
		width: 100%;
		aspect-ratio: 16/9;
		object-fit: cover;
		border-radius: 20px;
	}
	#toggle-1:checked ~ .expand {
		height: 400px;
		border-bottom: 1px solid #000000;
	}
	#toggle-2:checked ~ .expand {
		height: 400px;
		border-bottom: 1px solid #000000;
	}
	#toggle-3:checked ~ .expand {
		height: 400px;
		border-bottom: 1px solid #000000;
	}
	#toggle-4:checked ~ .expand {
		height: 400px;
		border-bottom: 1px solid #000000;
	}
	.box-2-responsive {
		padding: 2rem 0;
	}
	.box-2-responsive .box-posts {
		max-width: 80%;
		margin: 0 auto;
	}
	.box-2-responsive .box-posts span {
		color: white;
		font-size: 2rem;
		font-weight: 300;
	}
	.box-2-responsive .box-posts p {
		font-size: 2.4rem;
	}
	.box-2-responsive .socials-2 {
		display: flex;
		align-items: center;
		gap: 3rem;
	}
	.socials-2 img {
		width: 20%;
		filter: invert(100%);
	}
	/** Section-4 -------------------------------- */
	#section-4 {
		height: max-content;
	}
	.box-4 {
		width: 70%;
	}
	.box-title-4 {
		flex-direction: column;
	}
	.box-title-4 p {
		text-align: center;
	}
	.box-title-4 div {
		width: 100%;
	}
	.cards-4 {
		flex-direction: column;
	}
	.card-4 + .card-4 {
		display: none;
	}
	.answers {
		flex-direction: column;
		justify-content: center;
	}
	.box-answers {
		width: 100%;
		align-items: center;
	}
	.box-answers-2 .toggle-img img {
		aspect-ratio: 1/1;
	}
	.box-answers button {
		padding: 12px 30px;
	}
}
